<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/perfect_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/perfect_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/perfect_return"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_return"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改资料"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <com.example.management.util.CircleImageView
        android:id="@+id/perfect_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/perfect_toolbar"
        android:background="@drawable/head_sculpture_beautify"
        android:src="@mipmap/head_sculpture_1"
        />


    <LinearLayout
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/perfect_pic">

        <LinearLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/icon_me_login_name" />

            <EditText
                android:id="@+id/et_perfect_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="姓名"
                android:padding="5dip"
                android:enabled="false"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="5dip"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/input_layout_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/icon_me_login_name" />

            <EditText
                android:id="@+id/et_perfect_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="账号"
                android:enabled="false"
                android:padding="5dip"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="5dip"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/input_layout_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/icon_pass"
                android:id="@+id/imageView2" />

            <EditText
                android:id="@+id/et_perfect_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="新密码"
                android:padding="5dip"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="5dip"
            android:background="@color/lightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_tel" />

            <EditText
                android:id="@+id/perfect_tv_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:hint="电话"
                android:background="#00000000"
                android:gravity="left"
                android:padding="5dip"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="5dip"
            android:background="@color/lightGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_center"
        >

        <Button
            android:id="@+id/perfect_btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:background="@drawable/perfect_btn_yes_beautify"
            android:layout_weight="1"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/perfect_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="取消"
            android:textSize="16dp"
            android:background="@drawable/perfect_btn_cancel_beautify"
            android:textColor="@color/white"
            android:layout_weight="1"
             />


    </LinearLayout>




</RelativeLayout>