<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alphaGray"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/search_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_beautify"
                android:focusableInTouchMode="true"
                android:layout_margin="5dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_search"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索"
                        android:padding="5dp"
                        android:gravity="center"
                        />

                </LinearLayout>

            </RelativeLayout>

            <com.example.management.util.ListViewForScrollView
                android:id="@+id/message_chat_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_beautify"
                android:listSelector="@drawable/listview_selector"
                android:padding="5dp"
                android:divider="@color/divider"
                android:dividerHeight="1dp"
                >

            </com.example.management.util.ListViewForScrollView>


        </LinearLayout>


    </ScrollView>




    
</LinearLayout>
