<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/me_back"
    >

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_beautify"
        android:focusableInTouchMode="true"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_message_friends_search"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:padding="5dp"
                android:gravity="center"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ListView
            android:id="@+id/siginon_class_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_menu_beautify"
            android:listSelector="@drawable/listview_selector"
            android:padding="5dp"
            android:divider="@color/divider"
            android:dividerHeight="1dp"
            >

        </ListView>

        <ImageView
            android:id="@+id/signon_iv_noClass"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/icon_no_class"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>



    
</LinearLayout>
