<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/back">

    <RelativeLayout
        android:id="@+id/signon_records_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/signon_records_return"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_login_return"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到记录"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/signon_records_layout_top"
        >

        <LinearLayout
            android:id="@+id/signon_records_layout_top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/signon_records_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019/3/25"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                />

            <Button
                android:id="@+id/sugnon_records_btn_selectdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期"
                android:layout_marginLeft="40dp"
                android:textColor="@color/white"
                android:background="@drawable/me_btn_login_beautify"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/signon_records_layout_top3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/night_btn_signon_beautiful"
            android:layout_below="@id/signon_records_layout_top2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:text="课程"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:text="教师"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:text="教室"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:text="状态"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/signon_records_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_menu_beautify"
            android:listSelector="@drawable/listview_selector"
            android:padding="5dp"
            android:layout_below="@id/signon_records_layout_top3"
            android:divider="@color/divider"
            android:dividerHeight="1dp"
            >


        </ListView>




    </RelativeLayout>


</RelativeLayout>