<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_night"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:fitsSystemWindows="true"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/signon_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/signon_return"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_login_return"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上课签到"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2" />


    </RelativeLayout>


    <include
        android:id="@+id/signon_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_signon_topmenu"
        android:layout_below="@+id/signon_layout_top"
        android:layout_marginTop="10dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/signon_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signon_top_menu"
        >

    </android.support.v4.view.ViewPager>


</RelativeLayout>