<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_night"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:fitsSystemWindows="true"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/night_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/night_return"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_login_return"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚归签到"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/night_layout_top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@id/night_layout_top"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00-23:00"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请在规定时间内打卡"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超过时限将禁止打卡并自动改为未归状态"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/night_layout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:clipChildren="false"
        android:layout_below="@id/night_layout_top2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="10dp">

            <util.CircleImageView
                android:id="@+id/night_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/head_sculpture_1"
                android:background="@drawable/head_sculpture_beautify"
                android:padding="10dp"
                android:translationY="-50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/night_pic"
                android:layout_marginLeft="10dp"
                android:id="@+id/linearLayout">

                <TextView
                    android:id="@+id/tv_night_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                     />

                <TextView
                    android:id="@+id/tv_night_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_night_state"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/night_state_beautify"
                android:text="未打卡"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@color/lightGray" />

        <Button
            android:id="@+id/night_btn_signon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/night_layout_center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="签到打卡\n00:00:00"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@drawable/night_btn_signon_beautiful"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            >

            <ImageView
                android:id="@+id/night_iv_yn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_cha"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/night_tv_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已进入签到范围:xxxxx"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>