<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/bottom_beautify"
    >
	
    <LinearLayout
        android:id="@+id/bottom_kinds_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:padding="6dp"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bottom_background_one"
            android:clickable="false"
            android:duplicateParentState="true"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:duplicateParentState="true"
            android:text="消息"
            android:textSize="14dp"
            android:textColor="@drawable/bottom_title_text_color"
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dp"

        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bottom_background_two"
            android:clickable="false"
            android:duplicateParentState="true"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:duplicateParentState="true"
            android:text="首页"
            android:textSize="14dp"
            android:textColor="@drawable/bottom_title_text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_me_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dp"

        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bottom_background_three"
            android:clickable="false"
            android:duplicateParentState="true"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:duplicateParentState="true"
            android:text="我的"
            android:textSize="14dp"
            android:textColor="@drawable/bottom_title_text_color"/>
    </LinearLayout>

</LinearLayout>