<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/simple_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/back">

                <TextView
                    android:id="@+id/txt_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:text="学生管理"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:visibility="visible"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:clipChildren="false"
                android:layout_marginBottom="5dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:clipChildren="false"
                    android:layout_height="150dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#0000"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <LinearLayout
                        android:id="@+id/ll_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <util.GridViewForScrollView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:columnWidth="80dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_menu_beautify"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:stretchMode="spacingWidthUniform" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/main_menu_beautify"
                >

                <include
                    android:id="@+id/main_menu_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/main_info_topmenu" />

                <util.ViewPagerForScrollView
                    android:id="@+id/main_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_menu_1"
                    >

                </util.ViewPagerForScrollView>

                <LinearLayout
                    android:id="@+id/main_ll_no_net"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_no_net"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="无网络连接，请检查网络"
                        android:gravity="center"
                        android:textSize="14dp"
                        />

                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/main_btn_reget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:background="@color/gray"
                        android:text="重试"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_ll_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:visibility="gone"
                    >

                    <ProgressBar
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:indeterminateDrawable="@drawable/progress_bar"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="加载中..."
                        android:textSize="18dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/gray"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
