<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/sigonon_yesterday_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sigonon_menu_tv_yesterday"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="昨天"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/lightGray"
                    android:textSize="20dp"

                    />

                <TextView
                    android:id="@+id/sigonon_menu_line_yesterday"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sigonon_today_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sigonon_menu_tv_today"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="今天"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/lightGray"
                    android:textSize="20dp"

                    />

                <TextView
                    android:id="@+id/sigonon_menu_line_today"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sigonon_tomorrow_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sigonon_menu_tv_tomorrow"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="明天"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/lightGray"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sigonon_menu_line_tomorrow"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>