<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_share"
            android:title="登录" />
        <item
            android:id="@+id/nav_change"
            android:icon="@drawable/ic_menu_send"
            android:title="信息修改" />
        <item
            android:id="@+id/nav_holidays"
            android:icon="@drawable/ic_menu_camera"
            android:title="请假记录" />
        <item
            android:id="@+id/nav_signon"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="签到记录" />
        <item
            android:id="@+id/nav_gohome"
            android:icon="@drawable/ic_menu_manage"
            android:title="归家查询" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_share"
            android:title="反馈" />
        <item
            android:id="@+id/nav_system"
            android:icon="@drawable/ic_menu_send"
            android:title="设置" />
    </group>



</menu>
